spring.application.name=TicketingSystem
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://database-1.cvou66mg4oie.us-east-1.rds.amazonaws.com:5432/database-1
spring.datasource.username=postgres
spring.datasource.password=mAtqox-bykciz

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  # Show SQL queries in the console for debugging
spring.jpa.properties.hibernate.format_sql=true  # Format the SQL for readability
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect